{
    "name": "sbpp/sourcebans-pp",
    "description": "Admin, ban, and comms management system for the Source engine.",
    "version": "1.7.0",
    "type": "project",
    "keywords": [],
    "homepage": "https://sbpp.dev",
    "readme": "https://github.com/sbpp/sourcebans-pp/blob/v1.x/README.md",
    "license": ["CC BY-NC-SA 3.0", "GPL-3.0"],
    "support": {
        "issues": "https://github.com/sbpp/sourcebans-pp/issues",
        "forum": "https://forums.alliedmods.net/forumdisplay.php?f=152",
        "wiki": "https://sbpp.dev/faq/",
        "source": "https://github.com/sbpp/sourcebans-pp",
        "docs": "https://sbpp.dev/docs/",
        "chat": "https://discord.gg/4Bhj6NU"
    },
    "config": {
        "vendor-dir": "includes/vendor"
    },
    "require": {
        "lcobucci/jwt": "3.*",
        "maxmind-db/reader": "~1.0",
        "smarty/smarty": "~3.1",
        "xpaw/php-source-query-class": "^2.1"
    }
}
